<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>806</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1161</width>
    <height>806</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1161</width>
    <height>806</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1161</width>
    <height>681</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coronavirus Minority Game</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>750</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="popTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Integer greater than 10</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="daysTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Integer greater than 0</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="stimeTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Integer greater than 0</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="norTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Integer greater than 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="popLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Population Size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="daysLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Days:</string>
    </property>
   </widget>
   <widget class="QLabel" name="itimeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sick Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="norLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Restaurants:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>750</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>750</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>871</width>
      <height>731</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>__pictures__/blank.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>730</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>No Errors
Currently Present</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="rosTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Number between 0-3.5</string>
    </property>
   </widget>
   <widget class="QLabel" name="rosLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rate of Spread:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="weatherTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Number greater than 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="weatherLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Weather Condition:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="capacityTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Integer greater than 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="capacityLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Restaurant Capacity:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="urateTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Number between 0-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="urateLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Unemployment Rate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="advancedButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>750</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced Settings</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
